G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6-7.0.6~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-07-26T15:23:26+00:00*
G04 #@! TF.ProjectId,284617-1,32383436-3137-42d3-912e-6b696361645f,R0.4*
G04 #@! TF.SameCoordinates,PX47868c0PY8bfd670*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6-7.0.6~ubuntu22.04.1) date 2023-07-26 15:23:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
